version: 2

services:
  - type: web
    name: expense-api
    env: go
    plan: free
    rootDir: .
    buildCommand: go build -tags netgo -ldflags '-s -w' -o server ./cmd/api && ls -la
    startCommand: ./server
    port: 8080
